# DataExporter-Error404-LoginNiveles-SeguridadOWASP

./: 04_JuanCondori_Trabajo4.sql  README.md
04_JuanCondori_Trabajo4/: nb-configuration.xml  pom.xml
04_JuanCondori_Trabajo4/src/main/java/controlador/: ClienteC.java  UbigeoC.java  UsuarioC.java
04_JuanCondori_Trabajo4/src/main/java/dao/: ClienteImpl.java  Conexion.java  ICRUD.java  UbigeoD.java  UsuarioD.java
04_JuanCondori_Trabajo4/src/main/java/modelo/: Cliente.java  Ubigeo.java  Usuario.java
04_JuanCondori_Trabajo4/src/main/java/services/: CamelCaseS.java  ReniecS.java
04_JuanCondori_Trabajo4/src/main/java/validator/: CelularV.java  DniV.java  EmailV.java
04_JuanCondori_Trabajo4/src/main/webapp/: Login.xhtml
04_JuanCondori_Trabajo4/src/main/webapp/reports/: Cli.jasper  Com.jasper  RVxMes.jasper  TicketVenta.jasper  Trabajador.jrxml
04_JuanCondori_Trabajo4/src/main/webapp/vistas/: Plantilla.xhtml  Usuario1.xhtml
